<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #6DAC26;
        }

        .tb {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
        }

        .tb a {
            flex: 20%;
            color: #9D9D9D;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            background-color: #F3F3F3;
        }

        .active {
            background-color: #6DAC26 !important;
            color: #fff !important;
        }

        .th {
            width: 100%;
            height: 600px;
            overflow: hidden;
        }

        .th div {
            width: 100%;
            height: 600px;
            text-align: center;
            line-height: 600px;
            font-size: 40px;
            color: #fff;
        }

        .box {
            display: none;
        }
    </style>
</head>

<body>
    <div class="tb">
        <a href="javascript:;" class="active">Tab1</a>
        <a href="javascript:;">Tab2</a>
        <a href="javascript:;">Tab3</a>
        <a href="javascript:;">Tab4</a>
        <a href="javascript:;">Tab5</a>
    </div>
    <div class="th">
        <div class="box" style="display: block;">这里是第1个界面</div>
        <div class="box">这里是第二个界面</div>
        <div class="box">这里是第三个界面</div>
        <div class="box">这里是第四个界面</div>
        <div class="box">这里是第五个界面</div>
    </div>
    <script>
        var tb = document.querySelector('.tb');
        var as = tb.querySelectorAll("a");
        var boxs = document.querySelectorAll(".box");
        for (var i = 0; i < as.length; i++) {
            as[i].setAttribute("index", i);
            as[i].onclick = function () {
                for (var i = 0; i < as.length; i++) {
                    as[i].className = '';
                }
                this.className = 'active';
                var index = this.getAttribute("index");
                for (var i = 0; i < boxs.length; i++) {
                    boxs[i].style.display = 'none';
                }
                boxs[index].style.display = 'block';
            }
        }
    </script>
</body>

</html>